{
    "name": "ETS MANAGEMENT IMMOBILIER",
    "short_name":"Votre partenaire de Confiance pour toutes vos Transactions Immobilières au Cameroun",
    "icons": [
        {
        "src":"/images/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
        },
        {
            "src":"/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}